<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:background="@drawable/ic_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_icons_8_left" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/card_main"
            app:layout_constraintTop_toBottomOf="@id/toolbar_main">

            <include layout="@layout/content_main" />

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/color_bg_main"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_camera"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/ic_ripple"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_6sdp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_camera" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_file"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/_60sdp"
                android:background="@drawable/ic_ripple"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_6sdp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_paperclip" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <include layout="@layout/list_btm_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>