<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_mark"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignLeft="@id/img"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/ic_ripple"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:padding="@dimen/_2sdp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_close_24" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_margin="@dimen/_8sdp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_camera"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/slate_grey"
        android:padding="@dimen/_16sdp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_photo_camera_24" />

</RelativeLayout>